<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/author/admin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:05:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="../../wp-content/themes/muusico/images/favicon.ico" /> 	
<title>admin &#8211; Muusico</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Posts by admin Feed" href="feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 9;
</script>
<script src='../../wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="archive author author-admin author-1">
<div id="wrapper" class="fitvids blog">
<div id="blog" class="clearfix">
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="../../index.html"><img alt="logo" class="img-responsive" src="../../wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>	<div class="container blog-height clearfix">
<div class="row">
<div class="col-lg-9 col-sm-8 blog-content margint10 equal-height blog-padding margint50 marginb60 clearfix">
<img width="820" height="411" src="../../wp-content/uploads/2015/01/post-1.jpg" class="attachment-attachment-standard size-attachment-standard wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1.jpg 820w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-300x150.jpg 300w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-360x180.jpg 360w" sizes="(max-width: 820px) 100vw, 820px" />					<div class="blog-entry clearfix">
<div class="col-lg-1 col-sm-2 col-xs-2 clearfix post-format-icon">
<i class="fa fa-file-image-o"></i>
</div>
<div class="col-lg-11 col-sm-10 col-xs-10">
<article class="clearfix post-2268 post type-post status-publish format-gallery has-post-thumbnail hentry category-example-category post_format-post-format-gallery" id="post-2268">
<div class="blog-post clearfix">
<h3><a
href="../../example-category/enrique-iglesias-biography/index.html">Enrique Iglesias Biography</a>
</h3>
<div class="post-materials clearfix">
<ul>
<li></li>
<li><i class="fa fa-calendar"></i><a
href="../../example-category/enrique-iglesias-biography/index.html">February 3, 2015</a>
</li>
<li><i class="fa fa-user"></i><a href="index.html" title="Posts by admin" rel="author">admin</a></li>
<li>
<span class="blog-post-comments"><i class="fa fa-comments"></i> <a href="../../example-category/enrique-iglesias-biography/index.html#respond" class="comments-link" >No comments yet</a></span> 											</li>
<li><i class="fa fa-tags"></i><a href="../../category/example-category/index.html" rel="category tag">Example Category</a></li>
</ul>
</div>
<div class="post-content margint10 clearfix">
<div class="clearfix">
<div class="post-content-blog">
<p>Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more [&hellip;]</p>
</div>
</div>
<div class="continue-reading"><a
href="../../example-category/enrique-iglesias-biography/index.html">Read More</a></div>
</div>
</div>
</article>
</div>
</div>
<img width="820" height="411" src="../../wp-content/uploads/2015/01/post-3.jpg" class="attachment-attachment-standard size-attachment-standard wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-3.jpg 820w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-3-300x150.jpg 300w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-3-360x180.jpg 360w" sizes="(max-width: 820px) 100vw, 820px" />					<div class="blog-entry clearfix">
<div class="col-lg-1 col-sm-2 col-xs-2 clearfix post-format-icon">
<i class="fa fa-video-camera"></i>
</div>
<div class="col-lg-11 col-sm-10 col-xs-10">
<article class="clearfix post-2264 post type-post status-publish format-video has-post-thumbnail hentry category-uncategorized post_format-post-format-video" id="post-2264">
<div class="blog-post clearfix">
<h3><a
href="../../uncategorized/shakira-biography/index.html">Shakira Biography</a>
</h3>
<div class="post-materials clearfix">
<ul>
<li></li>
<li><i class="fa fa-calendar"></i><a
href="../../uncategorized/shakira-biography/index.html">February 3, 2015</a>
</li>
<li><i class="fa fa-user"></i><a href="index.html" title="Posts by admin" rel="author">admin</a></li>
<li>
<span class="blog-post-comments"><i class="fa fa-comments"></i> <a href="../../uncategorized/shakira-biography/index.html#respond" class="comments-link" >No comments yet</a></span> 											</li>
<li><i class="fa fa-tags"></i><a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li>
</ul>
</div>
<div class="post-content margint10 clearfix">
<div class="clearfix">
<div class="post-content-blog">
<p>Synopsis Born in Colombia on February 2, 1977, hugely successfully Colombian pop singer and dancer Shakira has won two Grammy Awards, seven Latin Grammy Awards and 12 Billboard Latin Music Awards, and has been nominated for a Golden Globe Award. Known for hits like &#8220;Whenever, Wherever&#8221; and &#8220;Hips Don&#8217;t Lie,&#8221; Shakira is the highest-selling Colombian [&hellip;]</p>
</div>
</div>
<div class="continue-reading"><a
href="../../uncategorized/shakira-biography/index.html">Read More</a></div>
</div>
</div>
</article>
</div>
</div>
<img width="820" height="411" src="../../wp-content/uploads/2015/01/post-2.jpg" class="attachment-attachment-standard size-attachment-standard wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-2.jpg 820w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-2-300x150.jpg 300w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-2-360x180.jpg 360w" sizes="(max-width: 820px) 100vw, 820px" />					<div class="blog-entry clearfix">
<div class="col-lg-1 col-sm-2 col-xs-2 clearfix post-format-icon">
<i class="fa fa-music"></i>
</div>
<div class="col-lg-11 col-sm-10 col-xs-10">
<article class="clearfix post-2261 post type-post status-publish format-audio has-post-thumbnail hentry category-uncategorized post_format-post-format-audio" id="post-2261">
<div class="blog-post clearfix">
<h3><a
href="../../uncategorized/rihanna-biography/index.html">Rihanna Biography</a>
</h3>
<div class="post-materials clearfix">
<ul>
<li></li>
<li><i class="fa fa-calendar"></i><a
href="../../uncategorized/rihanna-biography/index.html">February 3, 2015</a>
</li>
<li><i class="fa fa-user"></i><a href="index.html" title="Posts by admin" rel="author">admin</a></li>
<li>
<span class="blog-post-comments"><i class="fa fa-comments"></i> <a href="../../uncategorized/rihanna-biography/index.html#respond" class="comments-link" >No comments yet</a></span> 											</li>
<li><i class="fa fa-tags"></i><a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li>
</ul>
</div>
<div class="post-content margint10 clearfix">
<div class="clearfix">
<div class="post-content-blog">
<p>Synopsis Born Robyn Rihanna Fenty, on February 20, 1988 in Barbados, Rihanna signed with Def Jam records at age 16 and released her first album, which sold more than 2 million copies worldwide, in 2005. She went on to release more albums and hit songs, including &#8220;Unfaithful,&#8221; &#8220;Disturbia&#8221; and &#8220;Umbrella.&#8221; Rihanna has also won multiple [&hellip;]</p>
</div>
</div>
<div class="continue-reading"><a
href="../../uncategorized/rihanna-biography/index.html">Read More</a></div>
</div>
</div>
</article>
</div>
</div>
<img width="820" height="411" src="../../wp-content/uploads/2015/01/post-1.jpg" class="attachment-attachment-standard size-attachment-standard wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1.jpg 820w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-300x150.jpg 300w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-360x180.jpg 360w" sizes="(max-width: 820px) 100vw, 820px" />					<div class="blog-entry clearfix">
<div class="col-lg-1 col-sm-2 col-xs-2 clearfix post-format-icon">
<i class="fa fa-file-text-o"></i>
</div>
<div class="col-lg-11 col-sm-10 col-xs-10">
<article class="clearfix post-2266 post type-post status-publish format-standard has-post-thumbnail hentry category-audio" id="post-2266">
<div class="blog-post clearfix">
<h3><a
href="../../audio/lana-del-rey-biography/index.html">Lana Del Rey Biography</a>
</h3>
<div class="post-materials clearfix">
<ul>
<li></li>
<li><i class="fa fa-calendar"></i><a
href="../../audio/lana-del-rey-biography/index.html">January 3, 2015</a>
</li>
<li><i class="fa fa-user"></i><a href="index.html" title="Posts by admin" rel="author">admin</a></li>
<li>
<span class="blog-post-comments"><i class="fa fa-comments"></i> <a href="../../audio/lana-del-rey-biography/index.html#respond" class="comments-link" >No comments yet</a></span> 											</li>
<li><i class="fa fa-tags"></i><a href="../../category/audio/index.html" rel="category tag">Audio</a></li>
</ul>
</div>
<div class="post-content margint10 clearfix">
<div class="clearfix">
<div class="post-content-blog">
<p>Elizabeth Woolridge Grant (born June 21, 1985),[5] known by her stage name Lana Del Rey, and former stage name &#8220;Lizzy Grant&#8221; is an American singer-songwriter. Del Rey started songwriting at the age of 18[6] and signed her first recording contract with 5 Points Records in 2007,[7] releasing her first digital album Lana Del Ray in [&hellip;]</p>
</div>
</div>
<div class="continue-reading"><a
href="../../audio/lana-del-rey-biography/index.html">Read More</a></div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-4 blog-sidebar clearfix">
<div class="sidebar-widget"><form role="search" method="get" id="searchform" class="searchform" action="http://www.2035themes.com/muusico/">
<div>
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form></div>		<div class="sidebar-widget">		<h3>Recent Posts</h3><hr>		<ul>
<li>
<a href="../../example-category/enrique-iglesias-biography/index.html">Enrique Iglesias Biography</a>
</li>
<li>
<a href="../../uncategorized/shakira-biography/index.html">Shakira Biography</a>
</li>
<li>
<a href="../../uncategorized/rihanna-biography/index.html">Rihanna Biography</a>
</li>
<li>
<a href="../../audio/lana-del-rey-biography/index.html">Lana Del Rey Biography</a>
</li>
</ul>
</div><div class="sidebar-widget"><h3>Archives</h3><hr>		<ul>
<li><a href='../../2015/02/index.html'>February 2015</a></li>
<li><a href='../../2015/01/index.html'>January 2015</a></li>
</ul>
</div><div class="sidebar-widget"><h3>Categories</h3><hr>		<ul>
<li class="cat-item cat-item-204"><a href="../../category/audio/index.html">Audio</a>
</li>
<li class="cat-item cat-item-206"><a href="../../category/example-category/index.html">Example Category</a>
</li>
<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html">Uncategorized</a>
</li>
</ul>
</div><div class="sidebar-widget"><h3>Meta</h3><hr>			<ul>
<li><a href="../../wp-login.html">Log in</a></li>
<li><a href="../../feed/index.html">Entries feed</a></li>
<li><a href="../../comments/feed/index.html">Comments feed</a></li>
<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
</div>				</div>
</div>
</div>
</div>
					    <div class="footer clearfix"><!-- Footer -->
<div class="container">				<div class="pull-left footer-logo">
<img alt="Logo" src="../../wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul> 
</div>
</div>		    </div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"dd1c8bb1bb","page":"1","artist":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/author/admin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:05:05 GMT -->
</html><!-- WP Fastest Cache file was created in 0.92713713645935 seconds, on 11-05-20 11:43:02 -->