<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 04:58:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="wp-content/themes/muusico/images/favicon.ico" /> 	
<title>Muusico &#8211; Lyrics WordPress Theme</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Homepage Comments Feed" href="homepage/feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 12;
</script>
<script src='wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed571b.json?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedf4cd?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2F&amp;format=xml" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="home page-template page-template-homepage page-template-homepage-php page page-id-1784">
<div id="wrapper" class="fitvids ">
<div class="lyric-home"  style="background: url(wp-content/uploads/2015/01/homepage-min.jpg) center center; background-size:cover;" >
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="index.html"><img alt="logo" class="img-responsive" src="wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1784 current_page_item"><a href="index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>    
<div class="lyric-search">
<div class="container pos-center">
<h1>Search 386 Song Lyrics </h1>
<div class="lyric-search-input">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<div class="search-wrapper clearfix">
<div class="pull-left lsearchl"><input class="lisinput" type="search" name="s" placeholder="Search: Enter lyrics name keywords hit enter" /></div>
<div class="pull-left lsearchr"><label for="SongSearch" class="slabel"><i class="fa fa-search"></i></label><input id="SongSearch" type="submit" value="" style="display:none;" /></div>
<div class="searchcats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="container content-capsule"> 
<div class="content-pull">
<div class="height-capsule">
<div class="popular-lyrics-container clearfix">
<div class="container">
<div class="popular-lyrics clearfix">
<div class="title"><h3><i class="fa fa-star"></i>POPULAR LYRICS</h3></div>
<div class="full-screen-list clearfix margint10">
<ul id="popular-listr">
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-14-big-min-412x548.jpg') no-repeat;">
<a href="lyrics/smooth-criminal-3/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/smooth-criminal-3/index.html">Smooth Criminal</a></h3>
<a href="artist/michael-jackson-3/index.html">Michael Jackson</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-14-small-min.jpg') no-repeat;">
<a href="lyrics/bailando/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/bailando/index.html">Bailando</a></h3>
<a href="artist/sia/index.html">Sia</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-20-small-min.jpg') no-repeat;">
<a href="lyrics/all-day/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/all-day/index.html">All Day</a></h3>
<a href="artist/jessie-j/index.html">Jessie J</a> ft. <a href="artist/rihanna/index.html">Rihanna</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-10-small-min.jpg') no-repeat;">
<a href="lyrics/fix-you/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/fix-you/index.html">Fix You</a></h3>
<a href="artist/christina-aguilera/index.html">Christina Aguilera</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-11-small-min.jpg') no-repeat;">
<a href="lyrics/sugar/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/sugar/index.html">Sugar</a></h3>
<a href="artist/beyonce/index.html">Beyonce</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-18-small-min.jpg') no-repeat;">
<a href="lyrics/suerte-whenever-wherever/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/suerte-whenever-wherever/index.html">Suerte (Whenever, Wherever)</a></h3>
<a href="artist/shakira/index.html">Shakira</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-1-small-min.jpg') no-repeat;">
<a href="lyrics/someone-like-you-2/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/someone-like-you-2/index.html">Someone Like You</a></h3>
<a href="artist/adele/index.html">Adele</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-13-small-min.jpg') no-repeat;">
<a href="lyrics/super-bass-2/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/super-bass-2/index.html">Super Bass</a></h3>
<a href="artist/nicki-minaj/index.html">Nicki Minaj</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-12-small-min.jpg') no-repeat;">
<a href="lyrics/break-free/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/break-free/index.html">Break Free</a></h3>
<a href="artist/enrique-iglesias/index.html">Enrique Iglesias</a>
</div>
</a>
</li>
<li class="gradient"  style="background:url('wp-content/uploads/2015/02/image-9-small-min.jpg') no-repeat;">
<a href="lyrics/a-sky-full-of-stars/index.html">
<div class="item"></div>
<div class="item-text">
<h3><a href="lyrics/a-sky-full-of-stars/index.html">A Sky Full of Stars</a></h3>
<a href="artist/demi-lovato/index.html">Demi Lovato</a>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container pos-center">
<div class="homepage-advertisement">
<img src="../tools/muusico/index-ads.jpg"/>          </div>
</div>
<div class="container">
<div class="homepage-news clearfix">
<div class="latestnew title"><h3><i class="fa fa-clock-o"></i>LATEST NEWS</h3></div>
<div class="col-lg-4 col-sm-4 col-xs-12">
<img width="820" height="400" src="wp-content/uploads/2015/01/post-1-820x400.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />              <a href="example-category/enrique-iglesias-biography/index.html"><h4>Enrique Iglesias Biography</h4></a>
<p>Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more [&hellip;]</p>
<a href="example-category/enrique-iglesias-biography/index.html"><strong>Read More</strong></a>
</div>
<div class="col-lg-4 col-sm-4 col-xs-12">
<img width="820" height="400" src="wp-content/uploads/2015/01/post-3-820x400.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />              <a href="uncategorized/shakira-biography/index.html"><h4>Shakira Biography</h4></a>
<p>Synopsis Born in Colombia on February 2, 1977, hugely successfully Colombian pop singer and dancer Shakira has won two Grammy Awards, seven Latin Grammy Awards and 12 Billboard Latin Music Awards, and has been nominated for a Golden Globe Award. Known for hits like &#8220;Whenever, Wherever&#8221; and &#8220;Hips Don&#8217;t Lie,&#8221; Shakira is the highest-selling Colombian [&hellip;]</p>
<a href="uncategorized/shakira-biography/index.html"><strong>Read More</strong></a>
</div>
<div class="col-lg-4 col-sm-4 col-xs-12">
<img width="820" height="400" src="wp-content/uploads/2015/01/post-2-820x400.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />              <a href="uncategorized/rihanna-biography/index.html"><h4>Rihanna Biography</h4></a>
<p>Synopsis Born Robyn Rihanna Fenty, on February 20, 1988 in Barbados, Rihanna signed with Def Jam records at age 16 and released her first album, which sold more than 2 million copies worldwide, in 2005. She went on to release more albums and hit songs, including &#8220;Unfaithful,&#8221; &#8220;Disturbia&#8221; and &#8220;Umbrella.&#8221; Rihanna has also won multiple [&hellip;]</p>
<a href="uncategorized/rihanna-biography/index.html"><strong>Read More</strong></a>
</div>
</div>
</div>
<div class="container">
<div class="latest-lyrics-container clearfix">
<div class="title"><h3><i class="fa fa-clock-o"></i>LATEST LYRICS</h3></div>
<div class="latest-lyrics margint10">
<ul>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/smooth-criminal-3/index.html">Smooth Criminal</a>
</h5>
<a href="artist/michael-jackson-3/index.html">Michael Jackson</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/all-day/index.html">All Day</a>
</h5>
<a href="artist/jessie-j/index.html">Jessie J</a> ft. <a href="artist/rihanna/index.html">Rihanna</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/lucky/index.html">Lucky</a>
</h5>
<a href="artist/fergie/index.html">Fergie</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/fix-you/index.html">Fix You</a>
</h5>
<a href="artist/christina-aguilera/index.html">Christina Aguilera</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/a-sky-full-of-stars/index.html">A Sky Full of Stars</a>
</h5>
<a href="artist/demi-lovato/index.html">Demi Lovato</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/break-free/index.html">Break Free</a>
</h5>
<a href="artist/enrique-iglesias/index.html">Enrique Iglesias</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/super-bass-2/index.html">Super Bass</a>
</h5>
<a href="artist/nicki-minaj/index.html">Nicki Minaj</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/part-of-your-world/index.html">Part Of Your World</a>
</h5>
<a href="artist/iggy-azalea/index.html">Iggy Azalea</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/anaconda-3/index.html">Anaconda</a>
</h5>
<a href="artist/nicki-minaj/index.html">Nicki Minaj</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/one-last-time/index.html">One Last Time</a>
</h5>
<a href="artist/hozier/index.html">Hozier</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/a-team/index.html">A Team</a>
</h5>
<a href="artist/ed-sheeran/index.html">Ed Sheeran</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/demons/index.html">Demons</a>
</h5>
<a href="artist/lana-del-rey/index.html">Lana Del Rey</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/price-tag-2/index.html">Price Tag</a>
</h5>
<a href="artist/jessie-j/index.html">Jessie J</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/shake-it-off-2/index.html">Shake It Off</a>
</h5>
<a href="artist/taylor-swift/index.html">Taylor Swift</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/boom-clap/index.html">Boom Clap</a>
</h5>
<a href="artist/jessie-j/index.html">Jessie J</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/someone-like-you-2/index.html">Someone Like You</a>
</h5>
<a href="artist/adele/index.html">Adele</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/style-2/index.html">Style</a>
</h5>
<a href="artist/taylor-swift/index.html">Taylor Swift</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/chandelier-3/index.html">Chandelier</a>
</h5>
<a href="artist/sia/index.html">Sia</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/chandelier-2/index.html">The Hanging Tree</a>
</h5>
<a href="artist/sia/index.html">Sia</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/sugar-2/index.html">Sugar</a>
</h5>
<a href="artist/maroon-5/index.html">Maroon 5</a>
</div>
</li>
<li>
<div class="lyric-content">
<h5>
<a href="lyrics/thinking-out-loud-2/index.html">Thinking Out Loud</a>
</h5>
<a href="artist/ed-sheeran/index.html">Ed Sheeran</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>  
					    <div class="footer clearfix"><!-- Footer -->
<div class="pull-left footer-logo">
<img alt="Logo" src="wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1784 current_page_item"><a href="index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="contact/index.html">Contact</a></li>
</ul> 
</div>
</div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript' src='wp-includes/js/comment-reply.minc225.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"fb3597babf","page":"1","artist":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 04:59:38 GMT -->
</html><!-- WP Fastest Cache file was created in 1.0580260753632 seconds, on 02-05-20 7:30:12 -->