<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/albums/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:00:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="../wp-content/themes/muusico/images/favicon.ico" /> 	
<title>Albums &#8211; Muusico</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Albums Comments Feed" href="feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 12;
</script>
<script src='../wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index9732.html?p=1828' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedef6e.json?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Falbums%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9cf5?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Falbums%2F&amp;format=xml" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="page-template page-template-albums page-template-albums-php page page-id-1828">
<div id="wrapper" class="fitvids ">
<div class="background-single-lyrics"   	style="background: url(../wp-content/uploads/2015/02/image-1-big-min.jpg) center center; background-size:cover;"
>
<!-- Album Tempplate Page -->
<div class="single-lyrics-overlay">
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="../index.html"><img alt="logo" class="img-responsive" src="../wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1828 current_page_item"><a href="index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>  		<div class="container">
<div class="lyrics-title marginb20">
<div class="pull-left">
<h1>Albums</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container content-capsule">
<div class="content-pull">
<div class="page-container clearfix">
<!-- Album Content -->
<div class="container">
<div class="second-container second-padding clearfix">
<div class="row margint10 marginb10">
<div class="col-lg-8 col-sm-8 muusico-album">
<div class="album-line clearfix margint10">
<div class="col-lg-2 col-sm-2 col-xs-2">
<div class="table-title">Album Images</div>
</div>
<div class="col-lg-5 col-sm-5 col-xs-5">
<div class="table-title">Album Name</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<div class="table-title">Artist</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
<div class="table-title">Album Year</div>
</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/1000-forms-of-fear/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-16-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/1000-forms-of-fear/index.html">1000 Forms of Fear</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/beyonce/index.html">Beyonce</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2007  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/19/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-14-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/19/index.html">19</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/adele/index.html">Adele</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2008  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/1989/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-2-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/1989/index.html">1989</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/nicki-minaj/index.html">Nicki Minaj</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2013  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/21/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-13-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/21/index.html">21</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/adele/index.html">Adele</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2011  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/a-girl-like-me/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-17-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/a-girl-like-me/index.html">A Girl Like Me</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/rihanna/index.html">Rihanna</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2008  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/a-little-party/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-14-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/a-little-party/index.html">A Little Party</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/fergie/index.html">Fergie</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2009  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/above-and-beyonce/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-6-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/above-and-beyonce/index.html">Above and Beyoncé</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/rihanna/index.html">Rihanna</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2010  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/angel-of-small-death/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-9-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/angel-of-small-death/index.html">Angel of Small Death</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/hozier/index.html">Hozier</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2011  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/annie/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-12-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/annie/index.html">Annie</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/nicki-minaj/index.html">Nicki Minaj</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2014  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/anubis/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-15-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/anubis/index.html">Anubis</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/fergie/index.html">Fergie</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2012  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/bad-3/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-13-big-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/bad-3/index.html">Bad</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/michael-jackson-3/index.html">Michael Jackson</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
1987  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/bang-bang/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-19-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/bang-bang/index.html">Bang Bang</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/jessie-j/index.html">Jessie J</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2004  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/beautiful-liar/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-13-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/beautiful-liar/index.html">Beautiful Liar</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/shakira/index.html">Shakira</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2004  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/black-widow/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-3-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/black-widow/index.html">Black Widow</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/iggy-azalea/index.html">Iggy Azalea</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2008  									</div>
</div>
<div class="list-line margint10 clearfix">
<div class="col-lg-2 col-sm-2 col-xs-2"><a
href="../album/booty/index.html"><img alt="Lyric Music"
src="../wp-content/uploads/2015/02/image-2-small-min-100x80.jpg"></a></div>
<div class="col-lg-5 col-sm-5 col-xs-5 big-font"><a
href="../album/booty/index.html">Booty</a></div>
<div class="col-lg-3 col-sm-3 col-xs-3">
<a href="../artist/iggy-azalea/index.html">Iggy Azalea</a>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2">
2014  									</div>
</div>
</div>
<div class="col-lg-4 col-sm-4">
<!-- Sidebar -->
<div class="single-lyric-ads margint10 single-widget">
<div class="title">
<h4>ADVERTISEMENT</h4>
</div>
<img src="../../tools/muusico/sidebar_ads.jpg"/>  								</div>
</div>
</div>
<div class="row">
<div class="col-lg-12"><div class="custom-pagination"><ul class="clearfix">
<li class="active"><a data-page-number="1" href="index.html">1</a></li>
<li><a data-page-number="2" href="page/2/index.html">2</a></li>
<li><a data-page-number="3" href="page/3/index.html">3</a></li>
<li>…</li>
<li><a data-page-number="6" href="page/6/index.html">6</a></li>
</div>
</div>
</div>
</div>
</div>
					    <div class="footer clearfix"><!-- Footer -->
<div class="pull-left footer-logo">
<img alt="Logo" src="../wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1828 current_page_item"><a href="index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html">Contact</a></li>
</ul> 
</div>
</div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc225.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"4f6f7b157d","page":"1","artist":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/albums/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:00:16 GMT -->
</html><!-- WP Fastest Cache file was created in 0.82100796699524 seconds, on 02-05-20 12:04:50 -->