<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/about-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 04:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="../wp-content/themes/muusico/images/favicon.ico" /> 	
<title>About &#8211; Muusico</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; About Comments Feed" href="feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 2;
</script>
<script src='../wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexb33f.html?p=1815' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede2d7.json?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fabout-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedeb6f?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fabout-2%2F&amp;format=xml" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="page-template-default page page-id-1815">
<div id="wrapper" class="fitvids ">
<div class="background-single-lyrics" style="background: url(../wp-content/uploads/2015/02/image-20-big-min.jpg) center center; background-size:cover;">
<div class="single-lyrics-overlay">
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="../index.html"><img alt="logo" class="img-responsive" src="../wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1815 current_page_item"><a href="index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>            <div class="container">
<div class="lyrics-title marginb20">
<div class="pull-left"><h1>About</h1></div>
</div>
</div>
</div>
</div>
<div class="container content-capsule">
<div class="content-pull">
<div class="page-container clearfix"><!-- Artist Content -->
<div class="container">
<div class="second-container padding-in clearfix">
<div class="row">
<div class="col-lg-12 col-sm-12 clearfix">
<h3>LYRICS THEME</h3>
<p>Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
<p>&nbsp;</p>
<h4>COOL LIST<img class=" alignright" src="../../../0.s3.envato.com/files/131404405/01_preview.__large_preview.png" alt="" width="590" height="300" /></h4>
<p>Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
<p>&nbsp;</p>
<ul>
<li><em>Trendy Design</em></li>
<li><em>Responsive Design</em></li>
<li><em>Artist List</em></li>
<li><em>Album Support</em></li>
<li><em>Advertisement Area</em></li>
<li><em>Seo Optimization</em></li>
<li><em>Speed Loading</em></li>
</ul>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
</div>
</div>
</div>
<div class="comments-post"><!-- Comments -->
<div class="comments margint10 clearfix">
<div class="comments-blog-post-top clearfix">
<div class="com-title pull-left">
<h4 id="comments">
<a href="index.html#respond" class="smooth" >No comments yet</a>				</h4>
</div>
<div class="com-info pull-right">
<a href="#respond" class="smooth">LEAVE A COMMENT</a>			</div>
</div>
<ol class="comment-list clearfix">
</ol>
</div>
</div>
<div class="comments-post"><!-- Comments Post -->
<div class="contact-form-style contact-hover">
<div id="respond-wrap">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title"><div class="leave-a-comment margint20"><p>WRITE A COMMENT</p</div> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel the reply</a></small></h3><form action="http://www.2035themes.com/muusico/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><textarea placeholder=" COMMENT" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><input placeholder=" NAME* " id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><input placeholder=" E-MAIL*" id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url"></label><input placeholder=" WEB SITE" id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="SUBMIT" /> <input type='hidden' name='comment_post_ID' value='1815' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
</div>
</div>
</div>
</div>
</div>
					    <div class="footer clearfix"><!-- Footer -->
<div class="pull-left footer-logo">
<img alt="Logo" src="../wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1815 current_page_item"><a href="index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html">Contact</a></li>
</ul> 
</div>
</div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc225.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"4f6f7b157d","page":"1","artist":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/about-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 04:59:48 GMT -->
</html><!-- WP Fastest Cache file was created in 1.8100287914276 seconds, on 02-05-20 13:06:35 -->