<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>admin &#8211; Muusico</title>
	<atom:link href="http://www.2035themes.com/muusico/author/admin/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.2035themes.com/muusico</link>
	<description>Lyrics Wordpress Theme</description>
	<lastBuildDate>Tue, 07 Apr 2015 07:01:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>
	<item>
		<title>Enrique Iglesias Biography</title>
		<link>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/</link>
					<comments>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 03 Feb 2015 15:15:26 +0000</pubDate>
				<category><![CDATA[Example Category]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2268</guid>

					<description><![CDATA[Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more than 60 million records worldwide. His most successful songs include &#8220;Bailamos,&#8221; &#8220;Rhythm Divine,&#8221; &#8220;Be With You,&#8221; &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<h4>Early Years</h4>
<p>Enrique Iglesias was born Enrique Miguel Iglesias Preysler in Madrid, Spain, on May 8, 1975. The youngest of three children, Iglesias is the son of popular Spanish singer Julio Iglesias, and Isabel Preysler, a well-known Madrid socialite.</p>
<p>Following the kidnapping of his grandfather, Iglesias was sent to Miami to live with his father due to security concerns. Because of his father&#8217;s intense touring schedule, much of Iglesias&#8217;s parenting came from his nanny, Elvira Olivares, to whom he later dedicated his first album.</p>
<p>By the time he was a teenager, Iglesias had started to follow in his father&#8217;s footsteps. His first live performance came in a production of Hello, Dolly! at his school, the prestigious Gulliver Private School in Miami. From there, he started writing and performing songs at various Miami restaurants with a small group of friends, all of which he kept secret from his parents.</p>
<p>&#8220;It&#8217;s not like I was looking for a record deal then,&#8221; Iglesias later said. &#8220;I did it because I loved it. I never told anyone. For me it was a getaway to sing, one of those things I didn’t want anyone to screw up.&#8221;</p>
<p>After graduating from high school, Iglesias enrolled at the University of Miami, where he intended to study business. But the world of music kept calling to him, and after just a year of college, he dropped out.</p>
<h4>Commercial Success</h4>
<p>Intent on making it without the help of his father or his famous last name, Iglesias started shopping demos of his work to various producers under the name Enrique Martinez. He&#8217;d recorded the cassette, which featured one Spanish song and a pair of English tunes, by secretly borrowing money from his nanny.</p>
<p>Hard work soon paid off, and in 1995 Iglesias, much to the chagrin of his parents, inked a record contract. Later that year, Iglesias&#8217;s self-titled debut album hit CD stores.</p>
<p>The record proved to be more of a hit than Iglesias had ever imagined, going gold in Portugal in just seven days, and selling more than 6 million copies worldwide. The following year Iglesias took home numerous accolades, including a 1996 Grammy Award for best Latin performer, Billboard&#8217;s &#8220;Artist of the Year&#8221; and &#8220;Album of the Year&#8221; honors, and a pair of American Music Awards.</p>
<p>Iglesias&#8217;s 1997 follow-up, Vivir, went big as well, registering more than 5 million in sales and launching the singer&#8217;s first-ever world tour. In 1999, he made a career breakthrough with the song &#8220;Bailamos&#8221; (&#8220;We Dance&#8221;); released as a single, the song soon became a No. 1 hit on the U.S. charts and was featured in the popular film Wild Wild West, starring actor Will Smith. Iglesias met with even greater success three years later, when he released his first all-English record, Enrique (2000), including the songs &#8220;Rhythm Divine&#8221; and &#8220;Be With You.&#8221;</p>
<h4>Just when it seemed</h4>
<p>like Iglesias&#8217;s career had hit its peak of success, the singer-songwriter released his most successful album to date: Escape (2001). Iglesias co-wrote the album (his second English record), which includes the incredibly popular songs &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<p>Following Escape&#8217;s success, Iglesias went on to release several other recordings, including the 2003 album 7; 2007&#8217;s Insomniac, including the popular song &#8220;Push&#8221;; and 2010&#8217;s Euphoria, which includes the singles &#8220;I Like It&#8221; and &#8220;Ayer.&#8221; By early 2012, Iglesias had sold more than 40 million albums worldwide.</p>
<p>Tall and good-looking, with an air of coolness that sets him apart from his father, Iglesias has always been careful to maintain an artistic separation from his famous dad. Rumors have also circulated that that two men aren&#8217;t close, but Julio has always maintained he&#8217;s proud of his son. &#8220;What has happened to him is sensational,&#8221; he has said. &#8220;Parents hope for great things for their children, but how do you imagine such success?&#8221;</p>
<p>Indeed, in the years since he first came on to the scene, Iglesias has achieved international stardom that in many ways rivals his father&#8217;s career. Billboard has even gone so far as to label him &#8220;The King of Latin Pop&#8221; and &#8220;The King of Dance.&#8221;</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Shakira Biography</title>
		<link>http://www.2035themes.com/muusico/uncategorized/shakira-biography/</link>
					<comments>http://www.2035themes.com/muusico/uncategorized/shakira-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 03 Feb 2015 15:11:59 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2264</guid>

					<description><![CDATA[Synopsis Born in Colombia on February 2, 1977, hugely successfully Colombian pop singer and dancer Shakira has won two Grammy Awards, seven Latin Grammy Awards and 12 Billboard Latin Music Awards, and has been nominated for a Golden Globe Award. Known for hits like &#8220;Whenever, Wherever&#8221; and &#8220;Hips Don&#8217;t Lie,&#8221; Shakira is the highest-selling Colombian [&#8230;]]]></description>
										<content:encoded><![CDATA[<h4>Synopsis</h4>
<p>Born in Colombia on February 2, 1977, hugely successfully Colombian pop singer and dancer Shakira has won two Grammy Awards, seven Latin Grammy Awards and 12 Billboard Latin Music Awards, and has been nominated for a Golden Globe Award. Known for hits like &#8220;Whenever, Wherever&#8221; and &#8220;Hips Don&#8217;t Lie,&#8221; Shakira is the highest-selling Colombian artist of all time, and the second most successful female Latin singer after Gloria Estefan. By 2012, her U.S. album sales had reached nearly 10 million.</p>
<h4>Early Life and Career</h4>
<p>Shakira Isabel Mebarak Ripoll was born on February 2, 1977, in Barranquilla, Colombia. With a Lebanese father and Colombian mother, Shakira honors both her Latino and Arabic heritage in her music. She wrote her first song at the age of 8 and signed her first record deal at 13.</p>
<p>After her first two albums flopped, Shakira took the reins of her third album, becoming involved in every aspect of its production. Released in 1996, Pies Descalzos, meaning &#8220;bare feet,&#8221; sold more than 3 million copies. The album featured her trademark sound, a blend of Latin, rock and Arabic musical styles. Her follow-up record, Dónde Están Los Ladrones? (1998), which translates as &#8220;Where are the thieves?&#8221;, reached the top of Billboard&#8217;s Latin charts. Not long after, Shakira won her first Grammy Award (best Latin pop album) for Shakira: MTV Unplugged (2000).</p>
<p>With the success of her albums, Shakira became a music superstar in the Spanish-language markets, known for her strong vocals and incredible hip-shaking belly dance moves.</p>
<h4>International Stardom</h4>
<p>While hugely popular throughout much of the rest of the world, Shakira had not yet achieved a major record on the U.S. pop charts. In an attempt to increase her American fan base, in 1997, at the age of 20, the singer moved with her family to Miami, Florida, and taught herself to write songs in English. There, she enlisted Emilio Estefan, of Gloria Estefan and the Miami Sound Machine fame, to act as her manager and producer.</p>
<p>In 2001, Shakira released her first English-language album, Laundry Service, which quickly brought her the success in the United States she had been waiting for. The album reached No. 3 on the charts, selling more than 200,000 copies in its first week of release. Laundry Service&#8217;s big hits included &#8220;Whenever, Wherever&#8221; and &#8220;Underneath Your Clothes.&#8221;</p>
<p>Shakira returned to the Top 10 of the albums chart twice in 2005. She released the Spanish-language Fijación Oral, Vol. 1 in June of that year, followed by the English-language Oral Fixation, Vol. 2 in November. Fijación Oral, Vol. 1 garnered Shakira her second Grammy, this time for best Latin rock/alternative album.</p>
<p>Touring extensively, Shakira went on to release two concert albums: 2007&#8217;s Live and 2008&#8217;s Oral Fixation Tour. In July 2009, she put out a new single, &#8220;She Wolf,&#8221; from her studio album of the same name. The album hit No. 15 on the Billboard charts in 2009, and went platinum in 2010. Around the same time, her hit &#8220;Waka Waka&#8221; from 2010&#8217;s Sale el Sol became the theme song for the 2010 FIFA World Cup. Shortly thereafter, the now-global superstar headed on tour to promote her album.</p>
<p>By 2012, Shakira&#8217;s U.S. album sales had reached nearly 10 million and her worldwide album sales had reached more than 70 million. She is the highest-selling Colombian artist of all time, and the second most successful female Latin singer after Gloria Estefan. In March 2014, Shakira released a self-titled studio album. The album includes a song with Voice co-star and country singer Blake Shelton. The same year, she took her signature grooves to the global stage again when she closed out the 2014 FIFA World Cup in Brazil.</p>
<h4>&#8216;The Voice&#8217;</h4>
<p>In late 2012, Shakira was confirmed as a judge/coach on NBC&#8217;s popular singing-competition show The Voice. Along with R&amp;B singer-songwriter Usher, Shakira made her Voice debut on the show&#8217;s season 4 premiere, which aired on March 25, 2013. Replacing Christina Aguilera and Cee Lo Green, Shakira and Usher joined returning judges/coaches Adam Levine and Blake Shelton. &#8220;Usher and Shakira are coming into it as a big frickin&#8217; institution,&#8221; Levine said in late 2012, according to The Huffington Post. &#8220;So it&#8217;s different, but it still feels good, because they&#8217;re legitimate artists.&#8221;</p>
<p>Shakira quickly became popular with TV audiences. Both she and Usher were not part of the show&#8217;s fifth season, however. Christina Aguilera and Cee Lo Green returned for that season. She and Usher made their return to the panel in season 6 of The Voice.</p>
<h4>Personal Life</h4>
<p>Outside of her busy career, Shakira created the Pies Descalzos Foundation to help children in her native Colombia receive a quality education. She is also a UNICEF Goodwill Ambassador, and was honored by the United Nations&#8217; International Labor Organization for her philanthrophic efforts in 2010.</p>
<p>I always ask myself, what was the real purpose to my life? I always knew it was not to shake it endlessly, you know what I mean?<br />
Shakira is in a relationship with Spanish soccer player Gerard Piqué. The couple welcomed their first child together on January 22, 2013. They named their son Milan, which means &#8220;dear, loving and gracious&#8221; in Slavic; &#8220;eager and laborious&#8221; in Ancient Roman; and &#8220;unification&#8221; in Sanskrit, according to a statement on Shakira&#8217;s website. In August 2014, the couple announced she was pregnant again. Their second son was born on January 29, 2015.</p>
<p>Shakira previously dated Antonio de la Rua, son of former Argentine President Fernando de la Rua. In April 2013, de la Rua made headlines when he sued the Latin songstress for $250 million, charging that he had helped create some of his ex&#8217;s hit songs as well as the &#8220;Shakira brand.&#8221;</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/uncategorized/shakira-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rihanna Biography</title>
		<link>http://www.2035themes.com/muusico/uncategorized/rihanna-biography/</link>
					<comments>http://www.2035themes.com/muusico/uncategorized/rihanna-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 03 Feb 2015 15:08:51 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2261</guid>

					<description><![CDATA[Synopsis Born Robyn Rihanna Fenty, on February 20, 1988 in Barbados, Rihanna signed with Def Jam records at age 16 and released her first album, which sold more than 2 million copies worldwide, in 2005. She went on to release more albums and hit songs, including &#8220;Unfaithful,&#8221; &#8220;Disturbia&#8221; and &#8220;Umbrella.&#8221; Rihanna has also won multiple [&#8230;]]]></description>
										<content:encoded><![CDATA[<h4>Synopsis</h4>
<p>Born Robyn Rihanna Fenty, on February 20, 1988 in Barbados, Rihanna signed with Def Jam records at age 16 and released her first album, which sold more than 2 million copies worldwide, in 2005. She went on to release more albums and hit songs, including &#8220;Unfaithful,&#8221; &#8220;Disturbia&#8221; and &#8220;Umbrella.&#8221; Rihanna has also won multiple awards including Grammys, MTV Video Music Awards and Billboard awards.</p>
<h4>Early Life</h4>
<p>Singer Robyn Rihanna Fenty was born on February 20, 1988, in St. Michael Parish on the Caribbean island of Barbados. She is the eldest of three children born to Monica Fenty, an accountant, and Ronald Fenty, a warehouse supervisor. Rihanna&#8217;s childhood was marred by her father&#8217;s struggles with addictions to alcohol and crack cocaine and her parents&#8217; marital problems—they divorced when she was 14 years old.</p>
<p>However, since that time, Rihanna&#8217;s father has managed to conquer his addictions and the pair are now very close. &#8220;Now my dad is like the coolest person on the planet,&#8221; Rihanna says. &#8220;He doesn&#8217;t smother me. He lets me live my life. And he&#8217;s been like that a lot, even when I was younger. He would watch me making a mistake and he wouldn&#8217;t stop me. My dad, he lets me make it and then I learn.&#8221;</p>
<p>Rihanna also struggled with crippling headaches for several years during her childhood, a condition she attempted to hide from her friends and classmates so that they would not think she was abnormal. &#8220;I never expressed how I felt,&#8221; she remembers. &#8220;I always kept it in. I would go to school &#8230; you would never know there was something wrong with me.&#8221;</p>
<p>As a teenager, Rihanna turned to singing as a release from her troubles at home. She formed a girl group with two classmates; when they were 15 years old, they scored an audition with music producer Evan Rodgers, who was visiting the island with his Barbadian wife. Rogers was awed by the precociously beautiful and phenomenally talented Rihanna, to the unfortunate detriment of her two friends. &#8220;The minute Rihanna walked into the room, it was like the other two girls didn&#8217;t exist,&#8221; he admitted.</p>
<p>Less than a year later, when Rihanna was only 16 years old, she left Barbados to move in with Rogers and his wife in Connecticut and work on recording a demo album. &#8220;When I left Barbados, I didn&#8217;t look back,&#8221; Rihanna recalled. &#8220;I wanted to do what I had to do, even if it meant moving to America.&#8221;</p>
<h4>Def Jam Records</h4>
<p>In January 2005, Rogers landed Rihanna an audition for Def Jam Records and its newly minted president, the legendary rapper Jay-Z. &#8220;I was in the lobby just shaking,&#8221; she recalled. However, once Rihanna opened her voice to sing she regained her composure. &#8220;I remember staring into everybody&#8217;s eyes in the room while I was singing, and at that point, I was fearless,&#8221; she said. &#8220;But the minute I stopped singing, I was like, &#8216;oh my God, Jay-Z is sitting right in front of me.'&#8221;</p>
<p>The hip-hop icon was every bit as wowed by Rihanna&#8217;s stunning voice and commanding presence as Rogers had been two years earlier, and he signed her on the spot. &#8220;We made a little Godfather joke,&#8221; Jay-Z remembered. &#8220;We said the only way she could leave was through the window.&#8221;</p>
<p>Only eight months later, in August 2005, Rihanna released her first single, &#8220;Pon de Replay,&#8221; a reggae-influenced club track that skyrocketed to No. 2 on the Billboard singles chart and announced Rihanna as the next big up-and-coming pop star. Her first album, Music of the Sun, released later that month, reached No. 10 on the Billboard albums chart and also featured the single &#8220;If It&#8217;s Lovin&#8217; That You Want.&#8221; Rihanna released her second album, A Girl Like Me, the next year, spawning two major hits in &#8220;Unfaithful&#8221; and &#8220;SOS,&#8221; Rihanna&#8217;s first No. 1 single.</p>
<h4>&#8216;Good Girl Gone Bad&#8217;</h4>
<p>In 2007, Rihanna effected a transformation from cute teen pop princess to fully fledged superstar and sex symbol with her third album, Good Girl Gone Bad, fueled by its smash hit lead single &#8220;Umbrella,&#8221; featuring Jay-Z. &#8220;It shows such growth for her as an artist,&#8221; Jay-Z said about the track. &#8220;If you listen to the lyrics to that song, you know the depth and how far she&#8217;s come.&#8221;</p>
<p>&#8220;Umbrella&#8221; topped the Billboard singles chart and earned Rihanna her first Grammy Award for Best Rap/Sung Collaboration. The album reached No. 2 on the charts and also featured the singles &#8220;Don&#8217;t Stop the Music&#8221; and &#8220;Shut Up and Drive.&#8221; Good Girl Gone Bad: The Remixes, released the following year, scored two new further hits in &#8220;Disturbia&#8221; and &#8220;Take a Bow.&#8221;</p>
<p>Continuing her onslaught of hit albums, Rihanna released Rated R in 2009 with the singles &#8220;Hard&#8221; and &#8220;Rude Boy.&#8221; Her 2010 album, Loud, was once again an enormous commercial and critical success behind the songs &#8220;What&#8217;s My Name,&#8221; &#8220;Only Girl (In the World)&#8221; and &#8220;S&amp;M.&#8221; Besides her own laundry list of hit songs, Rihanna is also featured on a host of mega hits by other artists, including Jay-Z&#8217;s &#8220;Run this Town,&#8221; Eminem&#8217;s &#8220;Love the Way You Lie&#8221; and Kanye West&#8217;s &#8220;All of the Lights.&#8221;</p>
<p>In 2011, Rihanna released her sixth studio album: Talk That Talk. The album included the song &#8220;We Found Love,&#8221; which features DJ Calvin Harris and won the 2013 Grammy Award for best short form music video.</p>
<h4>Rumored Relationship</h4>
<p>Rihanna has also made headlines in her personal life, although often for circumstances beyond her control. Rihanna first made gossip column headlines in 2006 when rumors swirled that she was having an affair with her mentor, Jay-Z. Both she and Jay-Z have always dismissed such allegations as ridiculous. &#8220;At first I was like, &#8216;Ha ha, it&#8217;s funny,'&#8221; Rihanna said. &#8220;Now I just ignore it and I&#8217;m numb to it. You cannot stop people from saying what they want to say.&#8221;</p>
<h4>Personal Life</h4>
<p>In 2009, Rihanna again made headlines again, becoming the center of a media firestorm after a domestic violence incident in which her then-boyfriend Chris Brown assaulted her before an awards show. The incident sparked a huge public outpouring of support for Rihanna, and she has since become a spokesperson against domestic violence. &#8220;This happened to me,&#8221; she said in an interview with Diane Sawyer. &#8220;It can happen to anyone.&#8221;</p>
<p>Rihanna was later romantically involved with Los Angeles Dodgers outfielder Matt Kemp, but the pair have since split ways.</p>
<p>Since she first appeared on the pop music scene in 2005, this Barbadian pop star has enjoyed a nearly uninterrupted run at the top of the music industry. For nearly six years, it has been virtually impossible to listen to the radio or enter a dance club without hearing one of Rihanna&#8217;s infectiously catchy songs. But beyond the constant stream of hits and her unflappable public image, Rihanna acknowledges that she is still just a vulnerable young woman who has experienced much adversity in recent years, and often struggles to keep it together.</p>
<p>&#8220;I put my guard up so hard,&#8221; she said of the aftermath of her domestic violence incident with Chris Brown in 2009. &#8220;I didn&#8217;t want people to see me cry. I didn&#8217;t want people to feel bad for me. It was a very vulnerable time in my life, and I refused to let that be the image. I wanted them to see me as, &#8216;I&#8217;m fine, I&#8217;m tough.&#8217; I put that up until it felt real.&#8221;</p>
<p>In 2012, Rihanna appeared to be reconnecting with Brown. The pair worked together on the song &#8220;Birthday Cake&#8221; released that year. Rihanna also spoke very candidly with Oprah Winfrey about her relationship with Brown that August. She told Winfrey that Brown may have been the love of her life and she has developed &#8220;a very close friendship&#8221; with him.</p>
<h4>In Recent Years</h4>
<p>On her 2012 hit album Unapologetic, Rihanna turned out such hits as &#8220;Diamonds&#8221; and &#8220;Stay.&#8221; She also worked with Coldplay on the hit &#8220;Princess of China&#8221; and rapper Eminem on &#8220;Love the Way You Lie.&#8221; The following year, Rihanna reached the top of the charts with another collaboration with Eminem entitled &#8220;The Monster.&#8221;</p>
<p>Known for her wild style, Rihanna made headlines for the sheer dress she wore to the Council of Fashion Designers of America Fashion Awards in June 2014. She was there to receive the CFDA&#8217;s Fashion Icon Award and told the crowd that &#8220;Fashion has always been my defense mechanism,&#8221; according to an Associated Press report. Rihanna acknowledged that there were some rules to fashion, but  explained that &#8220;rules are meant to be broken.&#8221; Around this time, Rihanna made a bold professional move as well. She switched from the Def Jam label to Jay-Z&#8217;s Roc Nation.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/uncategorized/rihanna-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Lana Del Rey Biography</title>
		<link>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/</link>
					<comments>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 03 Jan 2015 15:14:28 +0000</pubDate>
				<category><![CDATA[Audio]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2266</guid>

					<description><![CDATA[Elizabeth Woolridge Grant (born June 21, 1985),[5] known by her stage name Lana Del Rey, and former stage name &#8220;Lizzy Grant&#8221; is an American singer-songwriter. Del Rey started songwriting at the age of 18[6] and signed her first recording contract with 5 Points Records in 2007,[7] releasing her first digital album Lana Del Ray in [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Elizabeth Woolridge Grant (born June 21, 1985),[5] known by her stage name Lana Del Rey, and former stage name &#8220;Lizzy Grant&#8221; is an American singer-songwriter. Del Rey started songwriting at the age of 18[6] and signed her first recording contract with 5 Points Records in 2007,[7] releasing her first digital album Lana Del Ray in January 2010. Del Rey bought herself out of the contract with 5 Points Records in April 2010.[7][8] She signed a joint contract with Interscope, Polydor, and Stranger Records in July 2011.[8]</p>
<p>Del Rey released her second studio album Born to Die in January 2012. It debuted at number two on the U.S. Billboard 200, and was the fifth best-selling album of 2012. A remix of its fifth single &#8220;Summertime Sadness&#8221;, produced by Cedric Gervais, became her highest-charting track on the U.S. Billboard Hot 100 after peaking at number six in the country. Del Rey released her third extended play Paradise that November; three of its tracks were featured in her short film Tropico, which was premiered in December. Her third studio album Ultraviolence was released in June 2014 and debuted as number one on the Billboard 200. In December 2014, she announced she will be headlining a tour with Courtney Love in Summer 2015.[9]</p>
<p>Del Rey&#8217;s music has been noted for its cinematic sound and its references to various aspects of pop culture, particularly that of the 1950s and 1960s Americana. The singer has described herself as a &#8220;gangsta Nancy Sinatra&#8221;. Musically, she draws influence from what she deems to be the masters of each genre, including Elvis Presley, Amy Winehouse, Janis Joplin, Nirvana,[10][11] Eminem, Bruce Springsteen, and Britney Spears,[12] as well as from poetry and film noir.[13]</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
