<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Example Category &#8211; Muusico</title>
	<atom:link href="http://www.2035themes.com/muusico/category/example-category/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.2035themes.com/muusico</link>
	<description>Lyrics Wordpress Theme</description>
	<lastBuildDate>Tue, 07 Apr 2015 07:01:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>
	<item>
		<title>Enrique Iglesias Biography</title>
		<link>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/</link>
					<comments>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 03 Feb 2015 15:15:26 +0000</pubDate>
				<category><![CDATA[Example Category]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2268</guid>

					<description><![CDATA[Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more than 60 million records worldwide. His most successful songs include &#8220;Bailamos,&#8221; &#8220;Rhythm Divine,&#8221; &#8220;Be With You,&#8221; &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<h4>Early Years</h4>
<p>Enrique Iglesias was born Enrique Miguel Iglesias Preysler in Madrid, Spain, on May 8, 1975. The youngest of three children, Iglesias is the son of popular Spanish singer Julio Iglesias, and Isabel Preysler, a well-known Madrid socialite.</p>
<p>Following the kidnapping of his grandfather, Iglesias was sent to Miami to live with his father due to security concerns. Because of his father&#8217;s intense touring schedule, much of Iglesias&#8217;s parenting came from his nanny, Elvira Olivares, to whom he later dedicated his first album.</p>
<p>By the time he was a teenager, Iglesias had started to follow in his father&#8217;s footsteps. His first live performance came in a production of Hello, Dolly! at his school, the prestigious Gulliver Private School in Miami. From there, he started writing and performing songs at various Miami restaurants with a small group of friends, all of which he kept secret from his parents.</p>
<p>&#8220;It&#8217;s not like I was looking for a record deal then,&#8221; Iglesias later said. &#8220;I did it because I loved it. I never told anyone. For me it was a getaway to sing, one of those things I didn’t want anyone to screw up.&#8221;</p>
<p>After graduating from high school, Iglesias enrolled at the University of Miami, where he intended to study business. But the world of music kept calling to him, and after just a year of college, he dropped out.</p>
<h4>Commercial Success</h4>
<p>Intent on making it without the help of his father or his famous last name, Iglesias started shopping demos of his work to various producers under the name Enrique Martinez. He&#8217;d recorded the cassette, which featured one Spanish song and a pair of English tunes, by secretly borrowing money from his nanny.</p>
<p>Hard work soon paid off, and in 1995 Iglesias, much to the chagrin of his parents, inked a record contract. Later that year, Iglesias&#8217;s self-titled debut album hit CD stores.</p>
<p>The record proved to be more of a hit than Iglesias had ever imagined, going gold in Portugal in just seven days, and selling more than 6 million copies worldwide. The following year Iglesias took home numerous accolades, including a 1996 Grammy Award for best Latin performer, Billboard&#8217;s &#8220;Artist of the Year&#8221; and &#8220;Album of the Year&#8221; honors, and a pair of American Music Awards.</p>
<p>Iglesias&#8217;s 1997 follow-up, Vivir, went big as well, registering more than 5 million in sales and launching the singer&#8217;s first-ever world tour. In 1999, he made a career breakthrough with the song &#8220;Bailamos&#8221; (&#8220;We Dance&#8221;); released as a single, the song soon became a No. 1 hit on the U.S. charts and was featured in the popular film Wild Wild West, starring actor Will Smith. Iglesias met with even greater success three years later, when he released his first all-English record, Enrique (2000), including the songs &#8220;Rhythm Divine&#8221; and &#8220;Be With You.&#8221;</p>
<h4>Just when it seemed</h4>
<p>like Iglesias&#8217;s career had hit its peak of success, the singer-songwriter released his most successful album to date: Escape (2001). Iglesias co-wrote the album (his second English record), which includes the incredibly popular songs &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<p>Following Escape&#8217;s success, Iglesias went on to release several other recordings, including the 2003 album 7; 2007&#8217;s Insomniac, including the popular song &#8220;Push&#8221;; and 2010&#8217;s Euphoria, which includes the singles &#8220;I Like It&#8221; and &#8220;Ayer.&#8221; By early 2012, Iglesias had sold more than 40 million albums worldwide.</p>
<p>Tall and good-looking, with an air of coolness that sets him apart from his father, Iglesias has always been careful to maintain an artistic separation from his famous dad. Rumors have also circulated that that two men aren&#8217;t close, but Julio has always maintained he&#8217;s proud of his son. &#8220;What has happened to him is sensational,&#8221; he has said. &#8220;Parents hope for great things for their children, but how do you imagine such success?&#8221;</p>
<p>Indeed, in the years since he first came on to the scene, Iglesias has achieved international stardom that in many ways rivals his father&#8217;s career. Billboard has even gone so far as to label him &#8220;The King of Latin Pop&#8221; and &#8220;The King of Dance.&#8221;</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
