<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/example-category/enrique-iglesias-biography/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:02:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="../../wp-content/themes/muusico/images/favicon.ico" /> 	
<title>Enrique Iglesias Biography &#8211; Muusico</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Enrique Iglesias Biography Comments Feed" href="feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 11;
</script>
<script src='../../wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index0295.html?p=2268' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed4800.json?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fexample-category%2Fenrique-iglesias-biography%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedba06?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fexample-category%2Fenrique-iglesias-biography%2F&amp;format=xml" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="post-template-default single single-post postid-2268 single-format-gallery">
<div id="wrapper" class="fitvids blog">
<div id="blog" class="clearfix">
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="../../index.html"><img alt="logo" class="img-responsive" src="../../wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>	<div class="container blog-height clearfix">
<div class="row">
<div class="col-lg-9 col-sm-8 blog-content margint10 equal-height blog-padding margint50 marginb60 clearfix">
<img width="820" height="411" src="../../wp-content/uploads/2015/01/post-1.jpg" class="attachment-attachment-standard size-attachment-standard wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1.jpg 820w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-300x150.jpg 300w, http://www.2035themes.com/muusico/wp-content/uploads/2015/01/post-1-360x180.jpg 360w" sizes="(max-width: 820px) 100vw, 820px" />					<div class="blog-entry clearfix">
<div class="col-lg-1 col-sm-2 col-xs-2 clearfix post-format-icon">
<i class="fa fa-file-image-o"></i>
</div>
<div class="col-lg-11 col-sm-10 col-xs-10">
<article class="clearfix post-2268 post type-post status-publish format-gallery has-post-thumbnail hentry category-example-category post_format-post-format-gallery" id="post-2268">
<div class="blog-post clearfix">
<h3><a
href="index.html">Enrique Iglesias Biography</a>
</h3>
<div class="post-materials clearfix">
<ul>
<li></li>
<li><i class="fa fa-calendar"></i><a
href="index.html">February 3, 2015</a>
</li>
<li><i class="fa fa-user"></i><a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a></li>
<li>
<span class="blog-post-comments"><i class="fa fa-comments"></i> <a href="index.html#respond" class="comments-link" >No comments yet</a></span> 											</li>
<li><i class="fa fa-tags"></i><a href="../../category/example-category/index.html" rel="category tag">Example Category</a></li>
</ul>
</div>
<div class="post-content margint10 clearfix">
<div class="clearfix">
<div class="post-content-blog">
<div class="excerpt">
<p>Born in Spain in 1975, Enrique Iglesias is the son of popular Spanish singer Julio Iglesias. Iglesias grew up largely in Miami and began singing as a teenager. He released his self-titled debut album in 1995 and, like his subsequent studio works, proved to be a huge success. By early 2012, Iglesias had sold more than 60 million records worldwide. His most successful songs include &#8220;Bailamos,&#8221; &#8220;Rhythm Divine,&#8221; &#8220;Be With You,&#8221; &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<h4>Early Years</h4>
<p>Enrique Iglesias was born Enrique Miguel Iglesias Preysler in Madrid, Spain, on May 8, 1975. The youngest of three children, Iglesias is the son of popular Spanish singer Julio Iglesias, and Isabel Preysler, a well-known Madrid socialite.</p>
<p>Following the kidnapping of his grandfather, Iglesias was sent to Miami to live with his father due to security concerns. Because of his father&#8217;s intense touring schedule, much of Iglesias&#8217;s parenting came from his nanny, Elvira Olivares, to whom he later dedicated his first album.</p>
<p>By the time he was a teenager, Iglesias had started to follow in his father&#8217;s footsteps. His first live performance came in a production of Hello, Dolly! at his school, the prestigious Gulliver Private School in Miami. From there, he started writing and performing songs at various Miami restaurants with a small group of friends, all of which he kept secret from his parents.</p>
<p>&#8220;It&#8217;s not like I was looking for a record deal then,&#8221; Iglesias later said. &#8220;I did it because I loved it. I never told anyone. For me it was a getaway to sing, one of those things I didn’t want anyone to screw up.&#8221;</p>
<p>After graduating from high school, Iglesias enrolled at the University of Miami, where he intended to study business. But the world of music kept calling to him, and after just a year of college, he dropped out.</p>
<h4>Commercial Success</h4>
<p>Intent on making it without the help of his father or his famous last name, Iglesias started shopping demos of his work to various producers under the name Enrique Martinez. He&#8217;d recorded the cassette, which featured one Spanish song and a pair of English tunes, by secretly borrowing money from his nanny.</p>
<p>Hard work soon paid off, and in 1995 Iglesias, much to the chagrin of his parents, inked a record contract. Later that year, Iglesias&#8217;s self-titled debut album hit CD stores.</p>
<p>The record proved to be more of a hit than Iglesias had ever imagined, going gold in Portugal in just seven days, and selling more than 6 million copies worldwide. The following year Iglesias took home numerous accolades, including a 1996 Grammy Award for best Latin performer, Billboard&#8217;s &#8220;Artist of the Year&#8221; and &#8220;Album of the Year&#8221; honors, and a pair of American Music Awards.</p>
<p>Iglesias&#8217;s 1997 follow-up, Vivir, went big as well, registering more than 5 million in sales and launching the singer&#8217;s first-ever world tour. In 1999, he made a career breakthrough with the song &#8220;Bailamos&#8221; (&#8220;We Dance&#8221;); released as a single, the song soon became a No. 1 hit on the U.S. charts and was featured in the popular film Wild Wild West, starring actor Will Smith. Iglesias met with even greater success three years later, when he released his first all-English record, Enrique (2000), including the songs &#8220;Rhythm Divine&#8221; and &#8220;Be With You.&#8221;</p>
<h4>Just when it seemed</h4>
<p>like Iglesias&#8217;s career had hit its peak of success, the singer-songwriter released his most successful album to date: Escape (2001). Iglesias co-wrote the album (his second English record), which includes the incredibly popular songs &#8220;Escape,&#8221; &#8220;Maybe,&#8221; &#8220;Don&#8217;t Turn Off The Lights&#8221; and &#8220;Hero.&#8221;</p>
<p>Following Escape&#8217;s success, Iglesias went on to release several other recordings, including the 2003 album 7; 2007&#8217;s Insomniac, including the popular song &#8220;Push&#8221;; and 2010&#8217;s Euphoria, which includes the singles &#8220;I Like It&#8221; and &#8220;Ayer.&#8221; By early 2012, Iglesias had sold more than 40 million albums worldwide.</p>
<p>Tall and good-looking, with an air of coolness that sets him apart from his father, Iglesias has always been careful to maintain an artistic separation from his famous dad. Rumors have also circulated that that two men aren&#8217;t close, but Julio has always maintained he&#8217;s proud of his son. &#8220;What has happened to him is sensational,&#8221; he has said. &#8220;Parents hope for great things for their children, but how do you imagine such success?&#8221;</p>
<p>Indeed, in the years since he first came on to the scene, Iglesias has achieved international stardom that in many ways rivals his father&#8217;s career. Billboard has even gone so far as to label him &#8220;The King of Latin Pop&#8221; and &#8220;The King of Dance.&#8221;</p>
</div>
</div>
</div>
<div class="lyric-bottom margint40 clearfix">
<div class="pull-left">
<span class="pull-left added">
<p>Added by</p>
</span><span class="pull-left">
<h3><a href="#">admin</a></h3>
</span>
</div>
<div class="pull-right">
<span class="pull-left">
<h4>SHARE</h4>
</span>
<span class="pull-right lyric-share">
<ul>
<li><a
href="http://www.facebook.com/sharer.php?u=http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/&amp;t=Enrique%20Iglesias%20Biography"
onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
target="_blank" title="Share On Facebook"><i
class="fa fa-facebook"></i></a></li>
<li><a
href="https://twitter.com/share?url=http://www.2035themes.com/muusico/example-category/enrique-iglesias-biography/&amp;text=Enrique%20Iglesias%20Biography"
onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
target="_blank" title="Share On Twitter"><i
class="fa fa-twitter"></i></a></li>
</ul>
</span>
</div>
</div>
<div class="blog-post-tag margint20 clearfix">
</div>
<div class="margint10 post-paginate"> </div>
<div class="comments-post"><!-- Comments -->
<div class="comments margint10 clearfix">
<div class="comments-blog-post-top clearfix">
<div class="com-title pull-left">
<h4 id="comments">
<a href="index.html#respond" class="smooth" >No comments yet</a>				</h4>
</div>
<div class="com-info pull-right">
<a href="#respond" class="smooth">LEAVE A COMMENT</a>			</div>
</div>
<ol class="comment-list clearfix">
</ol>
</div>
</div>
<div class="comments-post"><!-- Comments Post -->
<div class="contact-form-style contact-hover">
<div id="respond-wrap">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title"><div class="leave-a-comment margint20"><p>WRITE A COMMENT</p</div> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel the reply</a></small></h3><form action="http://www.2035themes.com/muusico/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><textarea placeholder=" COMMENT" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><input placeholder=" NAME* " id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><input placeholder=" E-MAIL*" id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url"></label><input placeholder=" WEB SITE" id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="SUBMIT" /> <input type='hidden' name='comment_post_ID' value='2268' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-4 blog-sidebar clearfix">
<div class="sidebar-widget"><form role="search" method="get" id="searchform" class="searchform" action="http://www.2035themes.com/muusico/">
<div>
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form></div>		<div class="sidebar-widget">		<h3>Recent Posts</h3><hr>		<ul>
<li>
<a href="index.html" aria-current="page">Enrique Iglesias Biography</a>
</li>
<li>
<a href="../../uncategorized/shakira-biography/index.html">Shakira Biography</a>
</li>
<li>
<a href="../../uncategorized/rihanna-biography/index.html">Rihanna Biography</a>
</li>
<li>
<a href="../../audio/lana-del-rey-biography/index.html">Lana Del Rey Biography</a>
</li>
</ul>
</div><div class="sidebar-widget"><h3>Archives</h3><hr>		<ul>
<li><a href='../../2015/02/index.html'>February 2015</a></li>
<li><a href='../../2015/01/index.html'>January 2015</a></li>
</ul>
</div><div class="sidebar-widget"><h3>Categories</h3><hr>		<ul>
<li class="cat-item cat-item-204"><a href="../../category/audio/index.html">Audio</a>
</li>
<li class="cat-item cat-item-206"><a href="../../category/example-category/index.html">Example Category</a>
</li>
<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html">Uncategorized</a>
</li>
</ul>
</div><div class="sidebar-widget"><h3>Meta</h3><hr>			<ul>
<li><a href="../../wp-login.html">Log in</a></li>
<li><a href="../../feed/index.html">Entries feed</a></li>
<li><a href="../../comments/feed/index.html">Comments feed</a></li>
<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
</div>				</div>
</div>
</div>
</div>
					    <div class="footer clearfix"><!-- Footer -->
<div class="container">				<div class="pull-left footer-logo">
<img alt="Logo" src="../../wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul> 
</div>
</div>		    </div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript' src='../../wp-includes/js/comment-reply.minc225.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"fb3597babf","page":"1","artist":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/example-category/enrique-iglesias-biography/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:02:28 GMT -->
</html><!-- WP Fastest Cache file was created in 1.8053629398346 seconds, on 02-05-20 10:09:55 -->