<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<!-- Mirrored from www.2035themes.com/muusico/artist/maroon-5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:03:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- *********	PAGE TOOLS	*********  -->
<meta charset="UTF-8">
<meta name="author" content="">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- *********	WORDPRESS TOOLS	*********  -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.html" />
<!-- *********	MOBILE TOOLS	*********  -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<!-- *********	FAVICON TOOLS	*********  -->
<link rel="shortcut icon" href="../../wp-content/themes/muusico/images/favicon.ico" /> 	
<title>Maroon 5 &#8211; Muusico</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Muusico &raquo; Comments Feed" href="../../comments/feed/index.html" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://www.2035themes.com/muusico/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='usp_style-css'  href='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='all-styles-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/all-styles.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/font-awesome.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/style.css?ver=5.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsive-css'  href='http://www.2035themes.com/muusico/wp-content/themes/muusico/css/responsive.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/1e50rso0/7n33q.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-theme_prefix-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7COswald%3A200%2C300%2C400%2C500%2C600%2C700&amp;ver=1585146349' type='text/css' media='all' />
<script type="text/javascript">
window.ParsleyConfig = { excluded: ".exclude" };
var usp_case_sensitivity = "false";
var usp_challenge_response = 3;
</script>
<script src='../../wp-content/cache/wpfc-minified/9k59asi1/7n33q.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script> -->
<!-- <script type='text/javascript' src='http://www.2035themes.com/muusico/wp-content/themes/muusico/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=5.4.1'></script> -->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index085b.html?p=1758' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed32da.json?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fartist%2Fmaroon-5%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedd95d?url=http%3A%2F%2Fwww.2035themes.com%2Fmuusico%2Fartist%2Fmaroon-5%2F&amp;format=xml" />
<style type="text/css">
a:hover,
cite,
.post-format-icon,
var,
.big-letter h1,
.post-materials ul li i,
.post-paginate p,
.sf-menu li a:hover,
.sf-menu .menu-item-has-children:hover:before,
.lyric-alphabet ul li a:hover,
.popular-lyrics .title h3 i,
.latest-lyrics-container h3 i,
.lyric-print a,
.lyrics-title h3 a,
.same-album a {
color: #e4422e !important;
}
q,
blockquote {
border-left: #e4422e !important;
}
kbd,
.button,
.ajax-load-more,
.sidebar-widget hr,
.searchform input[type="submit"],
.post-password-form input[type="submit"],
.contact-form-style input[type="submit"],
.wpcf7 input[type="submit"],
.submit-lyric,
.media_background {
background: #e4422e !important;
}
/* Background */
body {
background: #f5f5f5 !important;
}
/* Body Font */
body {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-webkit-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
::-moz-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
:-ms-input-placeholder {
font-family: PT Sans !important;
font-size: 14px;
line-height: 24px;
}
/*Title Font*/
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Oswald !important;
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:"PT Sans";line-height:24px;font-weight:400;font-size:14px;}h2.site-description{font-family:Oswald;}</style></head>
<body class="artist-template-default single single-artist postid-1758">
<div id="wrapper" class="fitvids ">
<div class='background-single-lyrics'
style='background: url("../../wp-content/uploads/2015/02/image-16-big-min.jpg") center center; background-size:cover;'>
<div class="single-lyrics-overlay">
<div class="blog-back">
<div class="container">
<div class="row">
<div class="nav-top menu-container">  
<div class="main-header clearfix">
<div class="logo pull-left">
<div class="limg"><a href="../../index.html"><img alt="logo" class="img-responsive" src="../../wp-content/themes/muusico/images/logo.png" /></a></div>
</div>
<div class="pull-right">
<div class="pull-left">
<div id="navigation-menu" class="menu">
<nav id="menu">
<ul id="nav" class="sf-menu navigate"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul>   
</nav>
</div>
</div>
<div class="pull-left header-search">
<a id="search-button" href="#"><i class="fa fa-search open-search"></i></a>
<div id="mini-search-wrapper">
<form role="search" action="http://www.2035themes.com/muusico/" method="get">
<input type="search" id="s" name="s" class="s-input" required />
<input type="submit" class="s-submit" value="Search" />
<div class="searchminicats">
<ul>
<li><input type="radio" name="post_type" value="lyrics" checked>Lyrics</li>
<li><input type="radio" name="post_type" value="album">Albums</li>
<li><input type="radio" name="post_type" value="artist">Artists</li>
</ul>
</div>
</form>
</div>
</div>
<div class="pull-right social-icons">
<ul>
<li><a href="http://twitter.com/2035themes"><i  alt="Twitter Site URL" class="fa fa-twitter"></i></a></li>                                                                                                                                                                <li><a href="https://soundcloud.com/2035themes"><i class="fa fa-soundcloud"></i></a></li>                                        <li><a href="http://spotify.com/2035themes"><i class="fa fa-spotify"></i></a></li>                                    </ul>
</div>
</div>
<div class="social-media pull-right">
<div id="mobile-header">
<div id="responsive-menu-button">
<span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>		<div class="container">
<div class="lyrics-title artist">
<div class="pull-left">
<h1>Maroon 5</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container content-capsule">
<div class="content-pull">
<div class="page-container clearfix">
<!-- Single Artist -->
<div class="container">
<div class="second-container second-padding clearfix">
<div class="row marginb10">
<div class="col-lg-8 col-sm-8 muusico-single-artist clearfix">
<article class="clearfix post-1758 artist type-artist status-publish has-post-thumbnail hentry" id="post-1758">
<div class="lyric-line margint10 clearfix">
<div class="pull-left">
<h4>INFORMATION</h4>
</div>
</div>
<div class="lyric-text margint20 marginb20">
<table>
<tr>
<td>
<b>Artist Birtday </b> :
</td>
<td>
02/09/1987(Age 33)											</td>
</tr>
<tr>
<td>
<b>Born In</b> :
</td>
<td>
Los Angeles, California											</td>
</tr>
<tr>
<td>
<b>Occupation(s)</b> :
</td>
<td>
Singer - Song-writer											</td>
</tr>
<tr>
<td>
<b>Genres</b> :
</td>
<td>
Pop - Rock											</td>
</tr>
<tr>
<td>
<b>Agent</b> :
</td>
<td>
Phil Lahmann											</td>
</tr>
<tr>
<td>
<b>Web Site</b> :
</td>
<td>
<a target="_blank"
href="http://maroon.com/">maroon.com													<i class="fa fa-external-link"></i> </a>
</td>
</tr>
</table>
<p>Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.</p>
<p>&nbsp;</p>
<p>Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</p>
<p>&nbsp;</p>
<p>Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.</p>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-4 margint10 clearfix">
<div class="single-lyric-ads single-widget">
<div class="title">
<h4>ARTIST PHOTO</h4>
</div>
<img width="340" height="290" src="../../wp-content/uploads/2015/02/image-16-small-min.jpg" class="attachment-sidebar-image size-sidebar-image wp-post-image" alt="" srcset="http://www.2035themes.com/muusico/wp-content/uploads/2015/02/image-16-small-min.jpg 340w, http://www.2035themes.com/muusico/wp-content/uploads/2015/02/image-16-small-min-300x256.jpg 300w" sizes="(max-width: 340px) 100vw, 340px" />							</div>
</div>
</div>
<div class="container pos-center">
<div class="margint20 marginb20">
<img src="../../../tools/muusico/big_ads.jpg"/>						</div>
</div>
<div class="row margint10 marginb10 clearfix">
<div class="col-lg-12 col-sm-12">
<div class="title lyric-line">
<h4>ALBUMS</h4>
</div>
<div
class="full-screen-list-inside gradient full-artist-album-list full-screen-inside-responsive clearfix margint20">
<ul>
<li 										style="background:url('../../wp-content/uploads/2015/02/image-8-small-min.jpg') no-repeat;" >
<div class="item"></div>
<div class="item-text">
<h3><a href="../../album/real-life/index.html">Real Life</a></h3>
2015										</div>
</li>
<li 										style="background:url('../../wp-content/uploads/2015/02/image-9-small-min.jpg') no-repeat;" >
<div class="item"></div>
<div class="item-text">
<h3><a href="../../album/watchtower/index.html">Watchtower</a></h3>
2008										</div>
</li>
</ul>
</div>
</div>
</div>
<div class="pos-center">						<div class="margint20 marginb20">
<img src="../../../tools/muusico/big_ads.jpg"/>						</div>
</div>
<div class="row marginb20 margint10">
<div class="col-lg-8 col-sm-8 muusico-single-artist">
<div class="title lyric-line">
<h4>LYRICS</h4>
</div>
<div class="lyrics-list-post-content">
<div class="list-line margint10 clearfix">
<a href="../../lyrics/afire-love/index.html">Afire Love</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/bloodstream/index.html">Bloodstream</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/dont-2/index.html">Don&#8217;t</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/drunk/index.html">Drunk</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/i-see-fire-2/index.html">I See Fire</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/la-la-la/index.html">La La La</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/one/index.html">One</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/runaway/index.html">Runaway</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/sugar-2/index.html">Sugar</a>
</div>
<div class="list-line margint10 clearfix">
<a href="../../lyrics/take-it-back/index.html">Take It Back</a>
</div>
</div>
<div id="loadMoreArtistLyrics" data-artist-id="1758"
data-page-number="1"
data-max-page="2" class="ajax-load-more">
Load More</div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="single-lyric-ads single-widget">
<div class="title">
<h4>ADVERTISEMENT</h4>
</div>
<img src="../../../tools/muusico/sidebar_ads.jpg"/>							</div>
</div>
</div>
</div>
</div>
</div>
					    <div class="footer clearfix"><!-- Footer -->
<div class="pull-left footer-logo">
<img alt="Logo" src="../../wp-content/themes/muusico/images/logo-footer.png" ></a>
<div class="clearfix"></div>
</div>
<div class="pull-right footer-menu">
<ul id="nav" class="sf-menu"><li id="menu-item-1844" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../index.html">Home</a></li>
<li id="menu-item-1817" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-2/index.html">About</a></li>
<li id="menu-item-1841" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../artists/index.html">Artists</a></li>
<li id="menu-item-1830" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../albums/index.html">Albums</a></li>
<li id="menu-item-2787" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../genres/index.html">Genres</a></li>
<li id="menu-item-1849" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">News</a></li>
<li id="menu-item-1824" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html">Contact</a></li>
</ul> 
</div>
</div>
</div><!-- Content Pull Top -->
</div><!-- Content Capsule -->
</div><!-- .Wrapper End -->
<script type='text/javascript' src='../../wp-includes/js/comment-reply.minc225.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.2035themes.com\/muusico\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts6725.html?ver=5.1.7'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/bootstrap.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.fitvids9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/helperPlugins9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/superfish.1.4.19d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/selectize.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/jquery.slicknav.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/retina.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/owl.carousel.min9d52.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var muusico = {"siteName":"http:\/\/www.2035themes.com\/muusico","nonce":"534c481e80","page":"1","artist":"maroon-5"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/muusico/js/main9d52.js?ver=3.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
</body>

<!-- Mirrored from www.2035themes.com/muusico/artist/maroon-5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jun 2020 05:03:56 GMT -->
</html><!-- WP Fastest Cache file was created in 1.8739371299744 seconds, on 05-05-20 3:28:14 -->