<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Audio &#8211; Muusico</title>
	<atom:link href="http://www.2035themes.com/muusico/category/audio/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.2035themes.com/muusico</link>
	<description>Lyrics Wordpress Theme</description>
	<lastBuildDate>Tue, 07 Apr 2015 07:01:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>
	<item>
		<title>Lana Del Rey Biography</title>
		<link>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/</link>
					<comments>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 03 Jan 2015 15:14:28 +0000</pubDate>
				<category><![CDATA[Audio]]></category>
		<guid isPermaLink="false">http://localhost:8888/muusico/?p=2266</guid>

					<description><![CDATA[Elizabeth Woolridge Grant (born June 21, 1985),[5] known by her stage name Lana Del Rey, and former stage name &#8220;Lizzy Grant&#8221; is an American singer-songwriter. Del Rey started songwriting at the age of 18[6] and signed her first recording contract with 5 Points Records in 2007,[7] releasing her first digital album Lana Del Ray in [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Elizabeth Woolridge Grant (born June 21, 1985),[5] known by her stage name Lana Del Rey, and former stage name &#8220;Lizzy Grant&#8221; is an American singer-songwriter. Del Rey started songwriting at the age of 18[6] and signed her first recording contract with 5 Points Records in 2007,[7] releasing her first digital album Lana Del Ray in January 2010. Del Rey bought herself out of the contract with 5 Points Records in April 2010.[7][8] She signed a joint contract with Interscope, Polydor, and Stranger Records in July 2011.[8]</p>
<p>Del Rey released her second studio album Born to Die in January 2012. It debuted at number two on the U.S. Billboard 200, and was the fifth best-selling album of 2012. A remix of its fifth single &#8220;Summertime Sadness&#8221;, produced by Cedric Gervais, became her highest-charting track on the U.S. Billboard Hot 100 after peaking at number six in the country. Del Rey released her third extended play Paradise that November; three of its tracks were featured in her short film Tropico, which was premiered in December. Her third studio album Ultraviolence was released in June 2014 and debuted as number one on the Billboard 200. In December 2014, she announced she will be headlining a tour with Courtney Love in Summer 2015.[9]</p>
<p>Del Rey&#8217;s music has been noted for its cinematic sound and its references to various aspects of pop culture, particularly that of the 1950s and 1960s Americana. The singer has described herself as a &#8220;gangsta Nancy Sinatra&#8221;. Musically, she draws influence from what she deems to be the masters of each genre, including Elvis Presley, Amy Winehouse, Janis Joplin, Nirvana,[10][11] Eminem, Bruce Springsteen, and Britney Spears,[12] as well as from poetry and film noir.[13]</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.2035themes.com/muusico/audio/lana-del-rey-biography/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
